Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 24 Nov 2025 10:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD5F:37602C:3AD5BA7:3B93983:6924369E
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980959.818931,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: e978753112dd575491c52ca87617ce83a99fa2db

