Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 06 Jan 2026 09:32:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A08A:11F88D:E75358:EB178F:695CD470
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691376.471725,VS0,VE558
Vary: Accept-Encoding
X-Fastly-Request-ID: 0063ebf8791dd141919024779fcf552d2ff00a94

