Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 06 Jan 2026 14:46:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E0A:2D459F:1A6266:1AA6C9:695D1DEB
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710188.652547,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: e1585fdca4a3f33a65bec22886245d32b3178780

