Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 24 Nov 2025 10:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F566:37602C:3AD5A38:3B93806:6924369D
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230154-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980958.833555,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ba590ce2795fc668668847dae46651ab514775b

