Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 05 Jan 2026 21:57:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B76:3F1BBF:7ABF03:7C7B3C:695C3188
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767691375.882061,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: d322fddba657299dd9950d2948d367ead37342ea

