Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 06 Jan 2026 09:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5554:B6052:E7FD04:EBC1CA:695CD473
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:23:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230029-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691380.261304,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 03136e8a481b641326c51632efb78267e90ec8f4

