Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 06 Jan 2026 14:46:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D13F:A3070:1A2013:1A648D:695D1DED
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710191.030560,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ba4a26acb8eb0abc10be22c816e48f78f1d204

