Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 24 Nov 2025 10:52:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF3C:21D168:3A5B1CE:3B18C8B:692436A2
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:42 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980963.676644,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 77c325faa3e2377995f77d52c513ffe177a52a37

