Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 06 Jan 2026 09:32:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FF2:B6052:E7F930:EBBDF0:695CD470
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691377.796235,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: 8172fc44b3e4ae38b6513ed8299863f8cc5d4df2

