Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 06 Jan 2026 14:46:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B78:2C9C19:1AF5EF:1B39F1:695D1DE6
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710188.966868,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: f68a037e42622aaccb564279321b25b894d68d86

