Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 06 Jan 2026 09:32:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20D3:F3A6F:E32FA0:E6F1B2:695CD46D
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230128-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691375.595778,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: bb5331ed1064f9d72d86a2bef77be4a68649f543

