Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 06 Jan 2026 14:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C434:B250B:1A63E1:1AA82E:695D1DE9
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710186.819253,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1275dbcba82021d1e5e9f5dbe37bda55a9ccd89d

