Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 05 Jan 2026 21:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B109:36D22:6FF2B5:719A1E:695C3186
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230193-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767691374.901287,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 433a349a1bf05a4a5b7473108db338edbe1d0a8f

