Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 06 Jan 2026 14:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19A8:259F6F:1B70D5:1BB4E8:695D1DE9
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230172-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710185.083678,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b41a845641321e320af95ddd75ce74751f9cef4

