Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 24 Nov 2025 10:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2543:71A05:3C0EB83:3CCB099:6924369D
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980958.910480,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ae91afdb484acae8863fc08d2c7111aa6ba7130

