Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 06 Jan 2026 14:46:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C18:147459:1A96F8:1ADB71:695D1DEA
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710187.852824,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: cd8c1f2dd8b7c2390c12c833bb57c706e6e8a9c2

