Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 06 Jan 2026 09:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7748:11F88D:E75203:EB163B:695CD46F
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230160-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691376.593736,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 240be800de66b85180983321f96199b359b0bb65

