Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 06 Jan 2026 14:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1BE:A7DC9:1B94F6:1BD99E:695D1DE8
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230040-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710185.237684,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 82168f69541e6dfad7862db675ec0962bcbe29e3

