Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 06 Jan 2026 09:32:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DBB:116043:E703D0:EAC80E:695CD46D
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230042-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767691374.023866,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f80d94f68ca14d34bdf5bc1593b43ca854435b2

