Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 06 Jan 2026 08:58:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADCA:3B334:E3981C:E74293:695CCC41
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767691375.080693,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: df74cfab43567160e1fe6b3b3f5ce6a71edc82e8

