Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 24 Nov 2025 10:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC57:35D38C:3BF9EF4:3CB8012:6924369C
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980957.031378,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 698aa54243fed5dafe0252963b5fa76203281092

