Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 06 Jan 2026 05:22:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0994:1F26CA:B7C5D4:BAC72A:695C99A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 09:22:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767691375.598283,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e7f2cc8264d2ae07cfff7a2754dfba5c10e4c5aa

