Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 06 Jan 2026 14:46:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0FA:123018:1ADFFB:1B24A0:695D1DE9
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 14:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767710186.828927,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a74a28f3c098682c82950240e5c868af7cabdaf

