Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 24 Nov 2025 10:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBFD:26181D:3B34BF1:3BF0BF9:6924369C
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Nov 2025 10:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763980957.820055,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d0728e87577f92349eac22a48eea3994278b4d3

